{% extends "Homepage/basic.html" %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
    <script src="https://kit.fontawesome.com/6e04d39f81.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6e04d39f81.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    {% block title %} Chat App {% endblock %}
    {% block style %}
    {% load static %}
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        .container{
          height: 100vh;
          margin-top: 100px;
          width: 70%;
        }
        .container .heading{
          text-align: center;
          color: blueviolet;
          margin-top: 10px;
        }
        .container .rooms{
          height: auto;
          width: 100%;
          margin-top: 30px;
          display: flex;
          flex-wrap: wrap;
        }
        .container .rooms .room{
          height: 150px;
          width: 250px;
          border: 2px solid black;
          border-radius: 10px;
          margin: 30px;
        }
        .container .rooms .room .room-name{
          text-align: center;
        }
        .container .rooms .room .join-btn{
          display: flex;
          justify-content: center;
          align-items: center;
          bottom: 0;
          margin-top: 50px;
        }
    </style>
    {% endblock %}
  </head>
  <body>
    {% block body %}
        {% if messages %}
        <ul class="messages" id="message" style="z-index: 3;">
            {% for message in messages %}
            <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
              {{message}}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            {% endfor %}
        </ul>
        {% endif %}
    <div class="container">
      <div class="heading">
        <h1>Rooms</h1>
      </div>
      <div class="rooms">
        {% for i in rooms %}
        <div class="room">
          <div class="room-name">
            <h4>{{i.name}}</h4>
          </div>
          <div class="room-desc">
          </div>
          <div class="join-btn">
            <a href="{{i.slug}}"><button type="button"  class="btn btn-primary">Join</button></a>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  </body>
  {% block script %}
    <script>
    </script>
  {% endblock %}
</html>