{% extends "Homepage/basic.html" %}
{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %} Contact - Crowdfunding {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    {% block style %}
    <style>
        .container {
            width: 100%;
        }

        @keyframes flip {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(-180deg);
            }
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #F1F2E6;
        }

        .loader {
            width: 65px;
            margin: auto;
        }

        .loader__image {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .loader__coin {
            animation: flip 0.5s ease-in-out infinite alternate-reverse both;
        }

        @import "https://unpkg.com/open-props/normalize.min.css";
        @import "https://unpkg.com/open-props";
        @import "https://unpkg.com/open-props/colors-hsl.min.css";

        .container .pay-btn button {
            --_radius: 1.5rem;
            --_border: 0.125rem;
            --_padding: 0.25rem;
            --_text-padding: 0.75rem 1.5rem;
            position: relative;
            display: grid;
            place-items: center;
            padding: var(--_padding);
            border: var(--_border) solid hsl(var(--surface-3-hsl));
            border-radius: var(--_radius);
            background-attachment: fixed;
            background-image: conic-gradient(from calc(var(--rx) * 360deg) at calc(var(--x) * 1px) calc(var(--y) * 1px), #f2330d, #26d962, #d9269d, #2680d9, #d94426);
            font-size: 1.25rem;
            width: 200px;
            isolation: isolate;
        }

        .container .pay-btn button:is(:hover, :focus-visible) {
            --_hover: 1;
        }

        .container .pay-btn button::before,
        .container .pay-btn button::after {
            z-index: -1;
            content: "";
        }

        .container .pay-btn button::before {
            grid-area: 1/1;
            block-size: 100%;
            inline-size: 100%;
            border-radius: calc(var(--_radius) - var(--_border) - var(--_padding));
            backdrop-filter: blur(20px) brightness(2) var(--saturate);
        }

        .container .pay-btn button::after {
            position: absolute;
            inset: 0;
            border-radius: calc(var(--_radius) - var(--_border));
            background-color: hsl(var(--surface-2-hsl)/calc(1 - var(--_hover, 0) * 0.25));
            transition: background-color 0.2s;
        }

        .text {
            grid-area: 1/1;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: var(--_text-padding);
        }

        .text>svg {
            width: 1.5rem;
            aspect-ratio: 1;
        }

        :root {
            --surface-2-hsl: var(--gray-3-hsl);
            --surface-3-hsl: var(--gray-4-hsl);
            --saturate: saturate(0.5);
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --surface-2-hsl: var(--gray-8-hsl);
                --surface-3-hsl: var(--gray-7-hsl);
                --saturate: saturate(1);
            }
        }

        .pay-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .mybtn {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .razorpay-payment-button {
            display: none;
        }
    </style>
    {% endblock %}
</head>

<body>
    {% block body %}
    <div class="container">
        <div class="loader">
            <div class="loader__image">
                <div class="loader__coin">
                    <img src="https://www.dropbox.com/s/fzc3fidyxqbqhnj/loader-coin.png?raw=1" alt="">
                </div>
                <div class="loader__hand">
                    <img src="https://www.dropbox.com/s/y8uqvjn811z6npu/loader-hand.png?raw=1" alt="">
                </div>
            </div>
        </div>
        <br>
        <form action="/success/" method="post">{% csrf_token %}
            <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
                    <script src="https://checkout.razorpay.com/v1/checkout.js" data-key="{{api_key}}"
                        data-amount="{{amount}}" data-name="Crowd Funding" data-description="Donation"
                        data-image="https://example.com/your_logo.jpg" data-prefill.name="" data-prefill.email=""
                        data-theme.color="#F37254"></script>
                    <input type="hidden" name="razorpay_order_id" id="razorpay_order_id">
            <div class="pay-btn">
                <h1>₹ {{normal_amount}}</h1><br><br>
                <input type="hidden" value="{{normal_amount}}" name="amount" id="">
                <div class="mybtn">
                    <button type="submit">
                        <span class="text">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                <path fill-rule="evenodd"
                                    d="M9 4.5a.75.75 0 01.721.544l.813 2.846a3.75 3.75 0 002.576 2.576l2.846.813a.75.75 0 010 1.442l-2.846.813a3.75 3.75 0 00-2.576 2.576l-.813 2.846a.75.75 0 01-1.442 0l-.813-2.846a3.75 3.75 0 00-2.576-2.576l-2.846-.813a.75.75 0 010-1.442l2.846-.813A3.75 3.75 0 007.466 7.89l.813-2.846A.75.75 0 019 4.5zM18 1.5a.75.75 0 01.728.568l.258 1.036c.236.94.97 1.674 1.91 1.91l1.036.258a.75.75 0 010 1.456l-1.036.258c-.94.236-1.674.97-1.91 1.91l-.258 1.036a.75.75 0 01-1.456 0l-.258-1.036a2.625 2.625 0 00-1.91-1.91l-1.036-.258a.75.75 0 010-1.456l1.036-.258a2.625 2.625 0 001.91-1.91l.258-1.036A.75.75 0 0118 1.5zM16.5 15a.75.75 0 01.712.513l.394 1.183c.15.447.5.799.948.948l1.183.395a.75.75 0 010 1.422l-1.183.395c-.447.15-.799.5-.948.948l-.395 1.183a.75.75 0 01-1.422 0l-.395-1.183a1.5 1.5 0 00-.948-.948l-1.183-.395a.75.75 0 010-1.422l1.183-.395c.447-.15.799-.5.948-.948l.395-1.183A.75.75 0 0116.5 15z"
                                    clip-rule="evenodd" />
                            </svg>
                            Pay Now
                        </span>
                    </button>
                </div>
            </div>
        </form>
    </div>
    <!-- {% include "Homepage\footer.html" %} -->
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
{% block script %}
<script>
    const UPDATE = ({ x, y }) => {
        document.documentElement.style.setProperty("--rx", x / window.innerWidth);
        document.documentElement.style.setProperty("--x", x);
        document.documentElement.style.setProperty("--y", y);
    };

    document.body.addEventListener("pointermove", UPDATE);

</script>
{% endblock %}

</html>