{% extends "Homepage/basic.html" %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %} Profile editor {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    {% block style %}
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        body{
          height: 100vh;
          width: auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .container{
          height: auto;
          width: 50%;
          background-color: white;
          margin-top: 50px;
          border-radius: 10px;
          box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
          padding: 10px;
        }
        .container form input{
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .container form button{
          margin-top: 10px;
        }
        @media screen and (max-width: 1000px){
          .container{
            width: 60%;
          }
        }
        @media screen and (max-width: 800px){
          .container{
            width: 70%;
          }
        }
        @media screen and (max-width: 700px){
          .container{
            width: 80%;
          }
        }
        @media screen and (max-width: 550px){
          .container{
            width: 100%;
          }
        }
    </style>
    {% endblock %}
  </head>
  <body>
    {% block body %}
    <div class="container">
        <form action="/edit_profile/" method="post">{% csrf_token %}
            <label for="">First Name</label>
            <input type="text" class="form-control" value="{{user.first_name}}" id="fname" name="fname" required>
            <label for="">Last Name</label>
            <input type="text" class="form-control" id="lname" name="lname" value="{{user.last_name}}" required>
            <label for="">Mobile Number</label>
            <input type="number" class="form-control" id="mnumber" value="{{user.email}}" name="mnumber" required>
            <label for="">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" value="{{user.username}}" required>
            <div class="mb-3">
              <label for="" class="form-label">About Me</label>
              <textarea class="form-control" name="aboutme" rows="3">{{desc}}</textarea>
            </div>            
            <button type="submit" id="getdata" class="otpbtn btn btn-primary">Update</button><br><br>
          </form>
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  {% block script %}
  {% endblock %}
</html>