{% extends "Homepage/basic.html" %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% block title %} Learn {% endblock %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    {% block style %}
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        body::-webkit-scrollbar {
          display: none;
        }
        body {
          -ms-overflow-style: none; 
          scrollbar-width: none;
        }
        .container{
            height: 500px;
            margin-top: 120px;
        }
        .container .profile{
            height: 100px;
            width: 100%;
            display: flex;
        }
        .container .profile .logo{
            padding: 5px;
        }
        .container .profile .name{
            padding: 10px;
        }
        .container .main{
            margin-top: 30px;
            padding: 5px;
        }
        .container .main .categories button{
            height: 40px;
            width: auto;
            padding: 5px;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
            background-color: transparent;
            border: none;
            background-color: aliceblue;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .container .content{
            max-height: 500px;
            margin-top: 20px;
            border-radius: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 10px;
            overflow: scroll;
            -ms-overflow-style: none; 
            scrollbar-width: none;
        }
        .content::-webkit-scrollbar {
          display: none;
        }
    </style>
    {% endblock %}
  </head>
  <body>
    {% block body %}
    <div class="container">
        {% for i in learn_data %}
        <div class="profile">
            <div class="logo">
                <i style='font-size:90px; cursor: pointer; margin-right: 10px;' class='fas'>&#xf406;</i>
            </div>
            <div class="name">
                Name : <b>{{i.name}}</b> <br><br>
                Email : {{i.email_id}}
            </div>
        </div>
        <div class="main">
            <input type="text" class="fid" value="{{i.id}}" hidden>
            <input type="text" id="inp{{i.id}}" value="{{i.fields}}" hidden>
            <div class="categories" id="category{{i.id}}"></div>
        </div>
        <div class="content">
            <h3>Learning Content</h3><br>
            <p>{{i.content}}</p>
        </div>
        {% endfor %}
    </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
  {% block script %}
  <script>
    length = document.getElementsByClassName("fid").length
      let ids = []
      for(let i=0;i<length;i++){
        ids.push(document.getElementsByClassName("fid")[i].value)
      }
      // console.log(ids);
      json_data = {}
      for(let i=0;i<ids.length;i++){
        let value = []
        if(document.getElementById("inp" + ids[i]).value == ""){
          value.push("Other");
        }
        else{
          value.push((document.getElementById("inp" + ids[i]).value).split(","))
          value = value.shift();
        }
        json_data[ids[i]] = value;
      }
      for(let i=0;i<ids.length;i++){
        for(let j=0;j<json_data[ids[i]].length;j++){
          if(json_data[ids[i]][j] == ""){
            document.getElementById("category" + ids[i]).innerText = "";
          }
          else{
            document.getElementById("category" + ids[i]).innerHTML += `<button>#${json_data[ids[i]][j]}</button>`;
          }
        }
      }
  </script>
  {% endblock %}
</html>